#Environment variables for running the solution
# Optionally change these if you want to run in a different zone or with a
# different name of virtual machine, Spanner instance, or database.

# GPC Zone
ZONE=us-central1-c

# GCE client instance name
export CLIENT_INSTANCE=spanner-client

# Spanner instance name
export SPANNER_INSTANCE=test-instance

# Spanner database
export DATABASE=test
